// new css
@import "value.scss";

html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100%;
  max-width: 1920px;
  background-color: $bg-color;
  color: $white-color;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  width: 100%;
  height: 25px;

  padding: 0 80px;
  margin-top: 64px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  h1 {
    text-transform: uppercase;
    font-size: 25px;
  }
}

.header-nav ul {
  display: flex;
  gap: 40px;
}

.header-account > a {
  width: 98px;
  display: flex;
  justify-content: end;
  background-image: url(/picture/cart.svg);
  background-repeat: no-repeat;
  background-position: 8px;
}

.follow {
  width: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  position: fixed;
  top: 359px;
  left: 80px;

  .follow-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }
}

.content-nav {
  width: 77px;
  height: 240px;

  position: fixed;
  top: 329px;
  right: 80px;
  ul {
    display: flex;
    flex-direction: column;
    li {
      // width: 77px;
      height: 100%;

      display: flex;
      justify-content: end;

      padding: 20px 32px;

      border-right: 2px solid rgba(255, 255, 255, 0.5);
      &.active {
        border-right: 2px solid $white-color;
      }
    }
  }
}

.title-upper {
  color: $accent-color;
  display: flex;
  align-items: center;
  gap: 32px;

  position: absolute;
  top: 0;
  left: 0;

  text-transform: uppercase;
  &::before {
    content: "";
    width: 72px;
    height: 2px;
    background-color: $accent-color;
  }
}

.hero {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
  }
  .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .hero-hg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
  }
  .hero-mg {
    position: absolute;
    top: 290px;
    left: 0;
    z-index: -2;
  }
  .hero-vg {
    position: absolute;
    top: 768px;
    left: 0;
    z-index: -1;
  }
  .content-bg {
    position: absolute;
    top: 990px;
    left: 0;
    z-index: -1;
  }
}
.hero-container {
  position: relative;
  .hero-title {
    max-width: 700px;
    font-size: 54px;
    margin: 50px 0;
  }
  .hero-arrow {
    width: 125px;
    height: 25px;

    display: inline-block;
    background-image: url("/picture/arrow_downward_24px.svg");
    background-repeat: no-repeat;
    background-position: 90px;
    background-size: 14px 20px;
  }
}

.contents {
  padding: 0 229px;
}
.content {
  padding-top: 200px;
  margin: 200px 0;
  height: 720px;
  display: flex;
  justify-content: space-between;
  .content-info {
    flex: 1.7;
    padding: 130px;
    position: relative;
    .content-title {
      width: 50%;
      margin: 27px 0;
      font-size: 40px;
    }
    .content-text {
      width: 75%;
      line-height: 24px;
    }
    .content-more {
      width: 127px;
      display: inline-block;
      margin-top: 27px;
      background-image: url(/picture/arrow_downward_24px.png);
      background-repeat: no-repeat;
      background-position: 90px 5px;
      background-size: 24px 16px;
      color: $accent-color;
    }
  }
  .content-picture {
    flex: 1;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.content-info > .title-upper {
  position: absolute;
  top: 25%;
  left: 13%;
}
.content1 {
  .content-picture {
    background-image: url(/picture/01.svg);
  }
}
.content2 {
  flex-flow: row-reverse;
  .content-picture {
    background-image: url(/picture/02.svg);
  }
}
.content3 {
  .content-picture {
    background-image: url(/picture/03.svg);
  }
}
footer {
  height: 280px;
  margin-bottom: 120px;
  padding: 0 229px;
  display: flex;
  justify-content: space-between;
}
.footer-left {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .footer-title {
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 24px;
  }
  > p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
  }
}
.footer-right {
  width: 500px;
  display: flex;
  justify-content: space-between;
  li {
    &:first-child {
      color: $accent-color;

      margin-bottom: 24px;
    }
    &:not(:first-child) {
      font-size: 14px;
      margin-bottom: 16px;
    }
  }
}
